{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 gless test1.bed\
gless test1.bed test2.bed test1.bedgraph test2.bedgraph\
gless -n 20 test1.bed test2.bed test1.bedgraph test2.bedgraph\
gless -b 50 test1.bed test2.bed test1.bedgraph test2.bedgraph\
gless -b 50 -s chr2 test1.bed test2.bed test1.bedgraph test2.bedgraph\
gless -b 30000 -s chr1 input_EV.bedGraph input_T.bedGraph\
gless -b 30000 -s chr1 -f 100 input_EV.bedGraph input_T.bedGraph\
gless -b 30000 -s chr1:10000-30000 -f 100 input_EV.bedGraph input_T.bedGraph\
gless -n 4 ZT26_peaks.bed ZT26_summits.bed\
gless -n 20 ZT26_peaks.bed ZT26_summits.bed}