

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; gless 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gless 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to gless’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to gless’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gless 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gless">
<span id="reference"></span><h1>Reference<a class="headerlink" href="#module-gless" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This application is designed to be used as a graphical equivalent of the <cite>less</cite> command
in Unix to better visualize track files. It will give you an insight of the content of
your files that is probably telling more than columns of numbers.</p>
<p>If the library <cite>bbcflib</cite> is found on your system, <cite>btrack</cite> will be used and will
recognize .bed, .bedgraph, .wig, .sga, .bigWig, .sql, .sam formats. Else it can still
read .bed and .bedGraph files.</p>
<p>Since files are read sequentially (without loading temp in memory), it does not read
backwards. Also the chromosomes names present in each file are not known in advance.
The first file you give as input is taken as a reference. This can cause chromosomes
to be skipped in the secondary files, if their names or order is different.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Press the SPACE bar to read forward, RETURN (or Delete) to return to the beginning,
ESC to quit. Move the cursor on elements to display their name/score.</p>
<p>Options:</p>
<ul class="simple">
<li>-n nfeat: display the next <em>nfeat</em> features (from all tracks together).</li>
<li>-b nbp: display the next <em>nbp</em> base pairs window.</li>
<li>-y ylim: set the vertical scale for numeric tracks: either <cite>&lt;min&gt;,&lt;max&gt;</cite> or just <cite>&lt;max&gt;</cite>.</li>
<li>-s sel: selection: either a chromosome name, or a region specified as &lt;chr&gt;:&lt;start&gt;.
The right bound is set by the -n/-b argument.&#8221;</li>
</ul>
</div>
<div class="section" id="known-issues">
<h2>Known issues:<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug on OSX: if it says something like &#8220;Could not restore the previous window&#8221;, remove
<cite>/Users/&lt;User&gt;/Library/Saved Application State/org.python.python.savedState</cite> .</li>
<li>Focus on the main window is not automatic on some OX.</li>
<li>The main window may not appear on top on some OS.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#known-issues">Known issues:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to gless&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to gless’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">gless 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Julien Delafontaine.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>